Legenda
-999 Valore mancante o invalido
Legenda dei valori speciali
Valore, Descrizione
777,calma
7777,calma
888,variabile
8888,variabile
Nota: i gradi di Direzione del Vento sono riferiti al Nord

Riepilogo estrazione
Id_Stazione,Nome_Stazione,Id_Sensore,Nome_Sensore,Unita_Misura,Periodo_Dal,Periodo_Al,Operatore
100,Milano Lambrate,2001,Temperatura,°C,2022/04/18 00:00,2023/04/17 00:00,Medio
100,Milano Lambrate,2002,Umidità Relativa,%,2022/04/18 00:00,2023/04/17 00:00,Medio
100,Milano Lambrate,2006,Precipitazione,mm,2022/04/18 00:00,2023/04/17 00:00,Cumulata
100,Milano Lambrate,2008,Radiazione Globale,W/m²,2022/04/18 00:00,2023/04/17 00:00,Medio
100,Milano Lambrate,14390,Direzione Vento,°,2022/04/18 00:00,2023/04/17 00:00,Medio
100,Milano Lambrate,14391,Velocità Vento,m/s,2022/04/18 00:00,2023/04/17 00:00,Medio
I dati sono estratti in ORA SOLARE (UTC + 1)